{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flux-frontend",
      "runtimeExecutable": "/Users/admin/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["/Users/admin/Downloads/Flux 2/frontend/node_modules/.bin/vite"],
      "cwd": "/Users/admin/Downloads/Flux 2/frontend",
      "port": 8080
    },
    {
      "name": "flux-backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
